.character-card {
  width: 100%;
  &__card {
    background-color: #000;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image {
    width: 100%;
    img {
      width: 100%;
    }
  }
  &__name {
    text-align: center;
    color: #fff;
  }
  &__actions {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-gap: 8px;
  }
}
