<div>
  
  <table>
      <tr>
          <td>
            <div >      
                <h1><span>Listado de personajes</span></h1>
                <input type="text" name="ingnuevo1" formControlName="ingnuevo1" placeholder="Buscar">
                <button id="nuevo1" class="boton"><img src="https://cdn-icons-png.flaticon.com/128/4677/4677421.png" width="20px"/> Nuevo</button>
              </div>  
         
         
          <td>
            <div >      
                <h1><span>Listado de personajes</span></h1>
                <input type="text" name="ingnuevo2" formControlName="ingnuevo2" placeholder="Buscar">
                <button id="nuevo2" class="boton"><img src="https://cdn-icons-png.flaticon.com/128/4677/4677421.png" width="20px"/>Nuevo</button>              
      
              </div> 

              <table class="tablefrom"> 
<td>
    <form  (ngSubmit)="addPersonaje()">
        <h3>Nuevo Personaje</h3>
         <div >
             <label for="nombre" >Nombre:</label>
             <input type="text" name="txtNombre" placeholder="Nombre" formControlName="nombre">
         </div>
         <div >
            <label for="descripcion" >Descripcion:</label>
            <input type="text" name="txtDescripcion" placeholder="Descripcion" formControlName="descripcion">
        </div>
        <div >
            <label for="imagen" >Imagen:</label>
            <input type="text" name="txtImagen" placeholder="URL">
        </div>           
       <td><button type="submit" class="boton"><img src="https://cdn.icon-icons.com/icons2/259/PNG/128/ic_save_128_28731.png" width="20px"/>Guardar</button></td>            
        <td> <button type="submit" class="boton"><img src="https://cdn-icons-png.flaticon.com/128/2107/2107800.png" width="20px"/>Cancelar</button></td>
       
     </form>

</td>

              </table>
              
          </td>
      </tr>
    
   
 

  </table>
   
    
 
    </div>
    <div >
           
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre Personaje</th>
                   
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor=" let personaje of personajes;">
                    <tr>
                        <td>{{personaje.image | uppercase | lowercase}}</td>
                        <td>{{personaje.title}}</td>            
                    </tr>
                </ng-container>   
            </tbody>
        </table>
    </div>